# 250-Top-Imdb-Movies

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/mohammad/data/: MoviesDataRepository.java
Data/src/main/java/com/mohammad/data/mapper/: DetailedMovieMapper.java  EntityMapper.java  GenreMapper.java  MovieMapper.java  UserMovieMapper.java
Data/src/main/java/com/mohammad/data/model/: DetailedMovieEntity.java  GenresEntity.java  MovieEntity.java  UserMovieEntity.java
Data/src/main/java/com/mohammad/data/repository/: MoviesCache.java  MoviesDataStore.java  MoviesRemote.java
Data/src/main/java/com/mohammad/data/store/: MoviesCacheImpl.java  MoviesDataStoreFactory.java  MoviesRemoteImpl.java
Domain/: build.gradle
Domain/src/main/java/com/mohammad/domain/executer/: PostExecutionThread.java
Domain/src/main/java/com/mohammad/domain/interactor/: CompletableUseCase.java  ObservableUseCase.java
Domain/src/main/java/com/mohammad/domain/interactor/browse/: GetAllMovies.java  GetGenres.java  GetMovieByName.java  GetMovieDetail.java  GetSpecialGenreMovies.java
Domain/src/main/java/com/mohammad/domain/interactor/registeration/: RegisterMovie.java
Domain/src/main/java/com/mohammad/domain/model/: BaseDomainMovieModel.java  DetailedDomainMovieModel.java  DetailedMovieModel.java  DomainGenresModel.java  DomainMovieModel.java  DomainUserMovieModel.java  GenresModel.java  MovieModel.java  UserMovieModel.java
Domain/src/main/java/com/mohammad/domain/repository/: MoviesRepository.java
Presentation/: build.gradle
Presentation/src/androidTest/java/com/mohammad/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/mohammad/presentation/: MoviesViewModel.java
Presentation/src/main/java/com/mohammad/presentation/mapper/: DetailedMovieViewMapper.java  GenresViewMapper.java  MovieViewMapper.java  MoviesMapper.java
Presentation/src/main/java/com/mohammad/presentation/model/: DetailedMovieView.java  GenreView.java  MovieView.java  UserMovieView.java
Presentation/src/main/java/com/mohammad/presentation/state/: Resource.java  ResourceState.java
Presentation/src/test/java/com/mohammad/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/mohammad/remote/: MoviesRemoteImp.java  MyClass.java
Remote/src/main/java/com/mohammad/remote/mapper/: DetailedMovieResponseMapper.java  GenresResponseMapper.java  MoviesMapper.java  MoviesResponseMapper.java
Remote/src/main/java/com/mohammad/remote/model/: MainMoviesResponseModel.java
Remote/src/main/java/com/mohammad/remote/model/common/: DetailedMovieModel.java  GenreModel.java  MovieModel.java  UserMovieModel.java
Remote/src/main/java/com/mohammad/remote/service/: MoviesApiMethods.java  MoviesApiServiceFactory.java
app/: build.gradle
app/src/androidTest/java/com/mohammad/imdbmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/imdbmovies/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammad/imdbmovies/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/mohammad/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mohammad/cache/: MoviesCacheImp.java
cache/src/main/java/com/mohammad/cache/dao/: CachedMoivesDao.java  ConfigDao.java
cache/src/main/java/com/mohammad/cache/db/: DbConstants.java  MoviesDataBase.java
cache/src/main/java/com/mohammad/cache/mapper/: CacheMapper.java  DetailedMovieMapper.java  GenreMapper.java  MovieMapper.java  StringConverter.java
cache/src/main/java/com/mohammad/cache/model/: CachedDetailedMovie.java  CachedGenres.java  CachedMovie.java  Config.java
cache/src/test/java/com/mohammad/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/mohammad/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mohammad/ui/: MoviesApplication.java  UiThread.java  ViewModelFactory.java
ui/src/main/java/com/mohammad/ui/browse/activity/: BrowseActivity.java
ui/src/main/java/com/mohammad/ui/browse/fragment/: FragmentAllGenres.java  FragmentAllMovies.java
ui/src/main/java/com/mohammad/ui/browse/util/: AllMoviesAdapter.java  BrowseAdapter.java  GenresAdapter.java  MovieClickListener.java  ViewPagerAdapter.java
ui/src/main/java/com/mohammad/ui/injection/: ApplicationComponent.java
ui/src/main/java/com/mohammad/ui/injection/module/: ApplicationModule.java  CacheModule.java  DataModule.java  PresentationModule.java  RemoteModule.java  UiModule.java  ViewModelKey.java
ui/src/main/java/com/mohammad/ui/mapper/: DetailedMovieMapper.java  GenreMapper.java  MovieMapper.java  ViewMapper.java
ui/src/main/java/com/mohammad/ui/model/: DetailedMovie.java  Genre.java  Movie.java  UserMovie.java
ui/src/main/res/layout/: activity_browse.xml  fragment_all_genres.xml  fragment_all_movies.xml  fragment_detaile_movie.xml  layout_genre_row.xml  layout_movie_row.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/test/java/com/mohammad/ui/: ExampleUnitTest.java
