ext {

    //Android
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.1.51'

    //Libraries
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '28.0.0'
    daggerVersion = '2.23.2'
    gsonVersion = '2.8.1'
    guavaVersion = '28.0-jre'
    okHttpVersion = '3.14.2'
    okioVersion = '2.2.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.1.1'
    archCompVersion = '1.1.1'
    timberVersion = '4.7.1'
    glideVersion = '4.0.0'
    glassfishAnnotationVersion = '10.0-b28'
    multiDexVersion = '1.0.3'

    //Testing
    jUnitVersion = '4.13-beta-3'
    assertJVersion = '3.8.0'
    mokitoVersion = '2.1.0'
    robolectricVersion = '3.4.2'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.2'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    dataDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    remoteDependencies = [
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okio              : "com.squareup.okio:okio:${okioVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retorfit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retorfitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retorfitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    cacheDependencies = [
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            guava             : "com.google.guava:guava:${guavaVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime       : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler      : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava        : "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            archRuntime       : "android.arch.lifecycle:runtime:${archCompVersion}",
            archExtensions    : "android.arch.lifecycle:extensions:${archCompVersion}",
            archCompiler      : "android.arch.lifecycle:compiler:${archCompVersion}"
    ]

    uiDependencies = [
            appCompatV7        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidSupportV4   : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13  : "com.android.support:support-v13:${supportLibraryVersion}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime        : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler       : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava         : "android.arch.persistence.room:rxjava2:${roomVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            multiDex           : "com.android.support:multidex:${multiDexVersion}"
    ]
}