ext {

    //Android
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.1.51'

    //Libraries
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.2.9'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.11'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.14.2'
    okioVersion = '2.2.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'

    //Testing
    jUnitVersion = '4.13-beta-3'
    assertJVersion = '3.8.0'
    mokitoVersion = '2.1.0'
    robolectricVersion = '3.4.2'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.2'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mokito : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mokitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mokito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mokitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    remoteDependencies = [
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            okio             : "com.squareup.okio:okio:${okioVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retorfit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retorfitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retorfitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mokito       : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mokitoVersion}",
            supportRuuner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRulse : "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    cacheDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime       : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler      : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava        : "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    cacheTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mokito       : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mokitoVersion}"
    ]
}