apply plugin: 'java-library'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
}

sourceCompatibility = "8"
targetCompatibility = "8"
