apply plugin: 'java-library'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile project(':Domain')

    implementation dataDependencies.rxJava
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
}

sourceCompatibility = "8"
targetCompatibility = "8"
