apply plugin: 'java-library'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':Domain')

    implementation dataDependencies.rxJava
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject

    implementation dataTestDependencies.junit
    implementation dataTestDependencies.kotlinJUnit
    implementation dataTestDependencies.assertj
    implementation dataTestDependencies.mokito
    implementation dataTestDependencies.robolectric
}

sourceCompatibility = "8"
targetCompatibility = "8"
