apply plugin: 'java-library'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile project(':Data')

    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retorfit
    implementation remoteDependencies.retorfitConverter
    implementation remoteDependencies.retorfitAdapter

    implementation remoteTestDependencies.junit
    implementation remoteTestDependencies.kotlinJUnit
    implementation remoteTestDependencies.assertj
    implementation remoteTestDependencies.mokito
    implementation remoteTestDependencies.supportRuuner
    implementation remoteTestDependencies.supportRulse
}

sourceCompatibility = "8"
targetCompatibility = "8"
