apply plugin: 'java-library'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies

    compile project(':Data')

    implementation remoteDependencies.gson
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations
    implementation remoteDependencies.okio
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retorfit
    implementation remoteDependencies.retorfitConverter
    implementation remoteDependencies.retorfitAdapter
}

sourceCompatibility = "8"
targetCompatibility = "8"
