apply plugin: 'com.android.application'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies

    implementation project(':Presentation')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':cache')

    implementation uiDependencies.appCompatV7
    implementation uiDependencies.androidSupportV4
    implementation uiDependencies.androidSupportV13
    implementation uiDependencies.supportRecyclerView
    implementation uiDependencies.supportDesign
    implementation uiDependencies.glide
    implementation uiDependencies.androidAnnotations
    implementation uiDependencies.roomRuntime
    implementation uiDependencies.roomRxJava
    implementation uiDependencies.rxAndroid
    implementation uiDependencies.dagger
    implementation uiDependencies.daggerSupport
    implementation uiDependencies.javaxAnnotation
    implementation uiDependencies.javaxInject
    implementation uiDependencies.timber
    implementation uiDependencies.multiDex
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor uiDependencies.roomCompiler
    annotationProcessor uiDependencies.daggerCompiler
    annotationProcessor uiDependencies.daggerProcessor
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
